<div id="middle_right_top">
<h2>Appraisal Templates</h2>
</div>
<?php

$tbl=$_GET['page'];
$qual_orig=" 1=1";
$qual=isset($_POST['qual'])?$_POST['qual']." and ".$qual_orig:$qual_orig;
echo "<a href=\"home.php?page=$tbl\">Show All</a><br /><br />";
echo "Qual:<input type=\"text\" name=\"qual\" value=\"$qual\" />";
//$tbl='appraisal_master';
$field_edit=array('id','tname','content');
$field_show=array('id','tname');
$field_show1=array();
$field_edit1=array('id','tname');

include("actionnoaccess.php");
action($tbl,$field_edit,$field_edit);
?>
